{ "name"        : "dotjs-node",
  "version"     : "0.2.0",
  "description" : "~/.js using node.",
  "permissions" : ["tabs"],
  "manifest_version" : 2,
  "content_scripts"  : [{
    "js"         : ["js/zepto.min.js", "js/dotjs-node.js"],
    "run_at"     : "document_start",
    "matches"    : ["http://*/*", "https://*/*"],
    "all_frames" : true
  }]
}
